# maven3-unit_integration_systemtest-setup

./: .travis.yml  README.md  pom.xml
config/wildfly/scripts/: config.cli
parent/: pom.xml
parent/example-database/: pom.xml
parent/example-database/src/main/java/com/github/stefanheimberg/example/database/: FlywayIntegrator.java
parent/example-database/src/main/resources/db/migration/: V1___Initial_version.sql
parent/example-integrationtests/: pom.xml
parent/example-integrationtests/src/test/java/com/github/stefanheimberg/example/test/: DeploymentBuilder.java
parent/example-integrationtests/src/test/java/com/github/stefanheimberg/example/web/persistence/: CompanyRepositoryIT.java
parent/example-integrationtests/src/test/resources/: arquillian.xml  example-ds.xml  log4j2-test.xml  test-persistence.xml
parent/example-systemtests/: pom.xml
parent/example-systemtests/src/sql/: TESTDATA.sql
parent/example-systemtests/src/test/java/com/github/stefanheimberg/example/: CompanyRestApiIT.java
parent/example-web/: pom.xml
parent/example-web/src/main/java/com/github/stefanheimberg/example/web/model/: Company.java
parent/example-web/src/main/java/com/github/stefanheimberg/example/web/persistence/: CompanyRepository.java
parent/example-web/src/main/java/com/github/stefanheimberg/example/web/rest/: RestConfig.java
parent/example-web/src/main/java/com/github/stefanheimberg/example/web/rest/company/: CompanyResource.java
parent/example-web/src/main/webapp/WEB-INF/: jboss-web.xml
parent/example-web/src/test/java/com/github/stefanheimberg/example/web/persistence/: CompanyRepositoryTest.java
